####################
# pure functions
####################
    #rules
    -returns one value
    -calculates the return value based only on the arguments
    -doesn’t mutate any existing values
    
    #referential transparency
    you could substitute the function call, f(20), with its result, 19, without changing the program’s behavior
    
    #ShoppingCart
    ################################################################
    # object ShoppingCartDiscounts {                               #
    #     def getDiscountPercentage(items: List[String]): Int = {  #
    #         if (items.contains("Book")) {                        #
    #             5                                                #
    #         } else {                                             #
    #             0                                                #
    #         }                                                    #
    #     }                                                        #
    # }                                                            #
    ################################################################

####################
# immutable values
####################
    -fight mutability by working with copies
    -pure function can mutate internal state
    #replan
    #######################################################################################
    # def replan(plan: List[String], newCity: String,beforeCity: String): List[String] = {#
    #      val beforeCityIndex = plan.indexOf(beforeCity)                                 #
    #      val citiesBefore = plan.slice(0, beforeCityIndex)                              #
    #      val citiesAfter = plan.slice(beforeCityIndex, plan.size)                       #
    #      citiesBefore.appended(newCity).appendedAll(citiesAfter)                        #
    #  }                                                                                  #
    #######################################################################################

####################
# functions as values
####################