# git

./: .gitignore  ignite.txt
java/general/: pom.xml
java/general/src/main/java/com/example/java8feat/: Java8featApplication.java
java/general/src/main/java/com/tryout/: Java8featApplication.java  JavaApplication.java  Time.scala  TimeTest.scala
java/general/src/main/java/com/tryout/DailyCodingProblems/: MissingNumberInArray.java  NumbersInArrayAddUpToK.java  StaircasePaths.java  UniversalSubtreeCount.java  WaysToDecodeANumber.java  aOption.scala  aarrayBuffer.scala  alist.scala  amaps.scala  apriorityQueue.scala  aqueue.scala  gcds_184.scala  graph_minimally_connected_182.scala  longest_distinct_subarray_189.scala  maps.scala  max_sum_subarray_49.scala  max_sum_subarray_of_circular_array_190.scala  n179_postorder.scala  n181_palindrome.scala  n182_graph_minimally_connected.scala  n184_gcds.scala  n186_subsets_combination_min_diff.scala  n187_rectangle_intersection.scala  n189_longest_distinct_subarray.scala  n190_max_sum_subarray_of_circular_array.scala  n191_interval_overlapping.scala  n192_advance_to_array_end.scala  n192_loop.scala  n193_stock_max_profit.scala  n194_line_intersection.scala  n195_matrix_elements_smaller_bigger.scala  n196_subtree_max.scala  n197_rotate_k_latest_elements.scala  n198_subset_with_condition.scala  n199_correct_string_of_braces.scala  n200_intervals_stabs.scala  n201_triangle_max_path.scala  n202_int_palindrome.scala  n203_find_min_in_sorted_shifted_arr.scala  n204_btree_nodes_cnt.scala  (+14 more)
java/general/src/main/java/com/tryout/annotations/: MyAnnotation.java  MyAnnotationImpl.java  MyAnnotationTest.java
java/general/src/main/java/com/tryout/callstack/: CallStackTest.java
java/general/src/main/java/com/tryout/eenum/: Apple.java  EnumSingleton.java  EnumTest.java
java/general/src/main/java/com/tryout/future/: CompletableFutureTest.java  LongInstClass.java
java/general/src/main/java/com/tryout/generalPuzzles/: Fibonacci.java  FibonacciLasDigit.java  GreatestCommonDivisor.java  Hanoi.java  LeastCommonMultuply.java  MaximumValueOfLoot.java  MoneyChange.java
java/general/src/main/java/com/tryout/generics/: GenericsTest.java
java/general/src/main/java/com/tryout/hocon/: CsvReader.java  DataSet.java  DataSetDummyProvider.java  HoconMapper.java
java/general/src/main/java/com/tryout/jsonMapper/: Car.java  FooBar.java  JsonMapper.java
java/general/src/main/java/com/tryout/multi/: Q.java
java/general/src/main/java/com/tryout/passByValue/: Swap.java
java/general/src/main/java/com/tryout/proxy/: DynamicInvocationHandler.java
java/general/src/main/java/com/tryout/regex/: RegexTest.java
java/general/src/main/java/com/tryout/yamlMapper/: DataSet.java  FooBar.java  MergedDataSet.java  YamlMapper.java
java/general/src/main/resources/: car.json  foobar.json  foobar.yaml  report.conf  report.yaml  t1.csv
java/gradle/: build.gradle  instruction.txt
java/gradle/src/main/config/: 1.conf
java/gradle/src/main/java/hello/: Greeter.java
java/gradle/tempRepo/: gradle-unspecified.zip.sha1
java/gradleTest/java/: build.gradle
java/gradleTest/java/src/main/java/hello/: HelloWorld.java
java/gradleTest/scala/gradleScala/: build.gradle  readme.txt  settings.gradle
java/gradleTest/scala/gradleScala/src/main/scala/: Main.scala
java/igniteClient/: pom.xml  readme.txt
java/igniteClient/src/main/java/com/ignite/: IgniteApplication.java
java/igniteClient/src/main/java/com/ignite/config/: ClientConfig.java  ShellCommands.java  (+1 more)
scalaNew/: build.gradle
scalaNew/gradle/wrapper/: gradle-wrapper.properties
scalaNew/src/main/resources/: t1.csv
scalaNew/src/main/scala/: Main.scala  test.sc  untitled.sc
scalaNew/src/main/scala/abook_fp/: handleErrors.scala
scalaNew/src/main/scala/abook_fp/a05_lazy/: Stream.scala
scalaNew/src/main/scala/abook_fp/a06_state_monads/: State.scala
scalaNew/src/main/scala/abook_fp_2/: List.scala  n_2_1_fib.scala  n_2_3_currying.scala  n_2_4_uncurry.scala  n_3_2_tail.scala  n_3_3_setHeader.scala
scalaNew/src/main/scala/abook_mft/: functionalDI.scala
scalaNew/src/main/scala/bounds/: A.scala
scalaNew/src/main/scala/cache/: FunctionCacher.scala
scalaNew/src/main/scala/caseClasses/: caseTest.scala
scalaNew/src/main/scala/coursera/: lists.sc
scalaNew/src/main/scala/coursera/w3/: Empty.scala  IntSet.scala  IntSetTest.scala  NonEmpty.scala  package.scala
scalaNew/src/main/scala/coursera/w4/: MainList.scala
scalaNew/src/main/scala/csv/: csvParser.scala
scalaNew/src/main/scala/forComprehension/: tesForComprehension.scala
scalaNew/src/main/scala/funcValue/: Test.scala
scalaNew/src/main/scala/future/: FutureTest.scala
scalaNew/src/main/scala/generics/: BoxTest.scala
scalaNew/src/main/scala/implicitt/: implicitTest.scala
scalaNew/src/main/scala/inAction/: notes.scala
scalaNew/src/main/scala/inheritence/: inhTest.scala
scalaNew/src/main/scala/mft/: flatMapFunction.scala  functionalDI.scala  mapFunction.scala
scalaNew/src/main/scala/mixin/: C2Abstract.scala  CAbstract.scala  CImpl.scala  MixinTrait2.scala
scalaNew/src/main/scala/mixin/simple/: ImplA.scala
scalaNew/src/main/scala/monads/: wrksht2.sc
scalaNew/src/main/scala/odrski/: RNA.scala  RnaTest.scala
scalaNew/src/main/scala/old/: CsvReader.java  SimpleClass.scala
scalaNew/src/main/scala/option/: optionTest.scala
scalaNew/src/main/scala/packageFuncToOverride/: Pack4Test.scala  Y.scala
scalaNew/src/main/scala/partialFunction/: buildPipeline.scala
scalaNew/src/main/scala/pivot/: Pivot.scala
scalaNew/src/main/scala/pmatch/: Pmatch.java  Pmatch.scala
scalaNew/src/main/scala/rest/: Api.scala
scalaNew/src/main/scala/xml/: untitled.sc  xmlTest.scala
scalaNew/src/test/scala/: ScalaTestMock.scala  ScalaTestMockFactory.scala  ScalaTests.scala  SimpleScalaTest.scala  SimpleTest.scala
scalaNew/src/test/scala/mockito/: SimpleMockitoTest.scala
scalaNew/src/test/scala/rest/: ApiMockedTest.scala  ApiMockitoTest.scala  ApiServiceTest.scala  ApiTest.scala  ScalaTestMock.scala  ScalaTestWiremock.scala  WireMockTest.scala
(+1326 files in other folders)
