products:
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a04_handle_Errors.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a04_handle_Errors$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a04_handle_Errors.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a04_handle_Errors.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\a05_Strict_Lazy.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a05_lazy\a05_Strict_Lazy$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\a05_Strict_Lazy.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a05_lazy\a05_Strict_Lazy.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a05_lazy\Cons$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a05_lazy\Cons.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a05_lazy\Empty$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a05_lazy\Empty.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a05_lazy\Stream$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a05_lazy\Stream.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\RNG$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\RNG.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\SimpleRNG$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\SimpleRNG.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\testRNG$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\testRNG.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\State$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\State.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\testState$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_fp\a06_state_monads\testState.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\flatMapFunction.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\flatMapFunction$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\flatMapFunction.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\flatMapFunction.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI$Account$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI$Account.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI$Connection.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI$Reader$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI$Reader.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI$User$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI$User.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\functionalDI.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\mapFunction$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\mapFunction$Car$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\mapFunction$Car.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\mapFunction$Person$.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\mapFunction$Person.class
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\abook_mft\mapFunction.class
   D:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\bounds\A$$anon$1.class
   D:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\bounds\A$.class
   D:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\bounds\A.class
   D:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\bounds\C$$anon$1.class
   D:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\bounds\C$.class
   D:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\bounds\C.class
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\cache\FunctionCacher$.class
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\cache\FunctionCacher.class
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\cache\cache$.class
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\cache\cache.class
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\caseClasses\caseClassTrait.class
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\caseClasses\caseTest$.class
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\caseClasses\caseTest.class
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\caseClasses\one$.class
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\caseClasses\one.class
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\caseClasses\two$.class
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\caseClasses\two.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\Empty$.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\Empty.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSet.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSetTest$.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSetTest.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\NonEmpty.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\package$.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\package.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w4\MainList$.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w4\MainList.class
   D:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\csvParser.class
   D:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\funcValue\Test$.class
   D:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\funcValue\Test.class
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\future\FutureTest$.class
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\future\FutureTest.class
   D:\work\tryout\scalaNew\src\main\scala\generics\Box.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\generics\Box.class
   D:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\generics\BoxTest$.class
   D:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\generics\BoxTest.class
   D:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\implicitt\implicitTest$.class
   D:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\implicitt\implicitTest.class
   D:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\inAction\notes$.class
   D:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\inAction\notes.class
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\inheritence\Abs.class
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\inheritence\AbsImpl2$.class
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\inheritence\AbsImpl2.class
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\inheritence\inhTest$.class
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\inheritence\inhTest.class
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Main$.class
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Main.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\C2Abstract.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\CAbstract.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\CImpl.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\MixinTrait.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\MixinTrait2.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\AbstractA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\simple\AbstractA.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\ImplA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\simple\ImplA$.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\ImplA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\simple\ImplA.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\Test$.class
   D:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\mixin\Test.class
   D:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\Main$.class
   D:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\Main.class
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\PriceCalculator$.class
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\PriceCalculator$PriceState$.class
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\PriceCalculator$PriceState.class
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\PriceCalculator.class
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad$.class
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad$State$$anon$1.class
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad$State$.class
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad$State.class
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad.class
   D:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\Stubs$.class
   D:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\Stubs.class
   D:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\test$.class
   D:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\monads\test.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\ChecksumAccumulator.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\Main$.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\Main.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\A$.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\A.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\Base$.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\Base.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\G$.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\G.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\RNA$.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\RNA.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\T$.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\T.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\U$.class
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\odrski\U.class
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\collections\ListExample$.class
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\collections\ListExample.class
   D:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\SimpleClass.class
   D:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\option\optionTest$.class
   D:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\option\optionTest.class
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\Pack4Test.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\packageFuncToOverride\Pack4Test$.class
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\Pack4Test.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\packageFuncToOverride\Pack4Test.class
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\package.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\packageFuncToOverride\package$.class
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\package.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\packageFuncToOverride\package.class
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pivot\Pivot$.class
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pivot\Pivot.class
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pivot\Structured$.class
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pivot\Structured.class
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pmatch\Pmatch$.class
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pmatch\Pmatch.class
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\tryy\tryTest$.class
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\tryy\tryTest$RichTry$.class
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\tryy\tryTest$RichTry.class
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\tryy\tryTest.class
   D:\work\tryout\scalaNew\src\main\scala\xor\xorTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\xor\xorTest$.class
   D:\work\tryout\scalaNew\src\main\scala\xor\xorTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\xor\xorTest.class
binary dependencies:
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a04_handle_Errors.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a04_handle_Errors.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\a05_Strict_Lazy.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\a05_Strict_Lazy.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\flatMapFunction.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\flatMapFunction.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\com.typesafe\config\1.2.1\f771f71fdae3df231bcd54d5ca2d57f0bf93f467\config-1.2.1.jar
   D:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\generics\Box.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\AbstractA.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\AbstractA.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\ImplA.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\Pack4Test.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\Pack4Test.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\package.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\package.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\xor\xorTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\xor\xorTest.scala -> D:\work\installed\java\jre\lib\rt.jar
source dependencies:
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\a05_Strict_Lazy.scala -> D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   D:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> D:\work\tryout\scalaNew\src\main\scala\generics\Box.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\ImplA.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\simple\AbstractA.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala
   D:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala
   D:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala
   D:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> D:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> D:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala
   D:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> D:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\Pack4Test.scala -> D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\package.scala
external dependencies:
class names:
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a04_handle_Errors.scala -> abook_fp.a04_handle_Errors
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a04_handle_Errors.scala -> abook_fp.a04_handle_Errors$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\a05_Strict_Lazy.scala -> abook_fp.a05_lazy.a05_Strict_Lazy
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\a05_Strict_Lazy.scala -> abook_fp.a05_lazy.a05_Strict_Lazy$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> abook_fp.a05_lazy.Cons
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> abook_fp.a05_lazy.Cons$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> abook_fp.a05_lazy.Empty
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> abook_fp.a05_lazy.Empty$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> abook_fp.a05_lazy.Stream
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a05_lazy\Stream.scala -> abook_fp.a05_lazy.Stream$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> abook_fp.a06_state_monads.RNG
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> abook_fp.a06_state_monads.RNG$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> abook_fp.a06_state_monads.SimpleRNG
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> abook_fp.a06_state_monads.SimpleRNG$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> abook_fp.a06_state_monads.testRNG
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\RNG.scala -> abook_fp.a06_state_monads.testRNG$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> abook_fp.a06_state_monads.State
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> abook_fp.a06_state_monads.State$
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> abook_fp.a06_state_monads.testState
   D:\work\tryout\scalaNew\src\main\scala\abook_fp\a06_state_monads\State.scala -> abook_fp.a06_state_monads.testState$
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\flatMapFunction.scala -> abook_mft.flatMapFunction
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\flatMapFunction.scala -> abook_mft.flatMapFunction$
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI$
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI$Account
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI$Account$
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI$Connection
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI$Reader
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI$Reader$
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI$User
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\functionalDI.scala -> abook_mft.functionalDI$User$
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> abook_mft.mapFunction
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> abook_mft.mapFunction$
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> abook_mft.mapFunction$Car
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> abook_mft.mapFunction$Car$
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> abook_mft.mapFunction$Person
   D:\work\tryout\scalaNew\src\main\scala\abook_mft\mapFunction.scala -> abook_mft.mapFunction$Person$
   D:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> bounds.A
   D:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> bounds.A$
   D:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> bounds.A$$anon$1
   D:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> bounds.C
   D:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> bounds.C$
   D:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> bounds.C$$anon$1
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> cache.FunctionCacher
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> cache.FunctionCacher$
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> cache.cache
   D:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> cache.cache$
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> caseClasses.caseClassTrait
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> caseClasses.caseTest
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> caseClasses.caseTest$
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> caseClasses.one
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> caseClasses.one$
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> caseClasses.two
   D:\work\tryout\scalaNew\src\main\scala\caseClasses\caseTest.scala -> caseClasses.two$
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> coursera.w3.Empty
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> coursera.w3.Empty$
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> coursera.w3.IntSet
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> coursera.w3.IntSetTest
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> coursera.w3.IntSetTest$
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> coursera.w3.NonEmpty
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> coursera.w3.package
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> coursera.w3.package$
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> coursera.w4.MainList
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> coursera.w4.MainList$
   D:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> csvParser
   D:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> funcValue.Test
   D:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> funcValue.Test$
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> future.FutureTest
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> future.FutureTest$
   D:\work\tryout\scalaNew\src\main\scala\generics\Box.scala -> generics.Box
   D:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> generics.BoxTest
   D:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> generics.BoxTest$
   D:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> implicitt.implicitTest
   D:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> implicitt.implicitTest$
   D:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> inAction.notes
   D:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> inAction.notes$
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> inheritence.Abs
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> inheritence.AbsImpl2
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> inheritence.AbsImpl2$
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> inheritence.inhTest
   D:\work\tryout\scalaNew\src\main\scala\inheritence\inhTest.scala -> inheritence.inhTest$
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> Main
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> Main$
   D:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala -> mixin.C2Abstract
   D:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala -> mixin.CAbstract
   D:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> mixin.CImpl
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala -> mixin.MixinTrait
   D:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> mixin.MixinTrait2
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\AbstractA.scala -> mixin.simple.AbstractA
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\ImplA.scala -> mixin.simple.ImplA
   D:\work\tryout\scalaNew\src\main\scala\mixin\simple\ImplA.scala -> mixin.simple.ImplA$
   D:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> mixin.Test
   D:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> mixin.Test$
   D:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> monads.Main
   D:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> monads.Main$
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> monads.PriceCalculator
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> monads.PriceCalculator$
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> monads.PriceCalculator$PriceState
   D:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> monads.PriceCalculator$PriceState$
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad$
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad$State
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad$State$
   D:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad$State$$anon$1
   D:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> monads.Stubs
   D:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> monads.Stubs$
   D:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> monads.test
   D:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> monads.test$
   D:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala -> odrski.ChecksumAccumulator
   D:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> odrski.Main
   D:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> odrski.Main$
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.A
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.A$
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.Base
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.Base$
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.G
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.G$
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.RNA
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.RNA$
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.T
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.T$
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.U
   D:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.U$
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> collections.ListExample
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> collections.ListExample$
   D:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> SimpleClass
   D:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> option.optionTest
   D:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> option.optionTest$
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\Pack4Test.scala -> packageFuncToOverride.Pack4Test
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\Pack4Test.scala -> packageFuncToOverride.Pack4Test$
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\package.scala -> packageFuncToOverride.package
   D:\work\tryout\scalaNew\src\main\scala\packageFuncToOverride\package.scala -> packageFuncToOverride.package$
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Pivot
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Pivot$
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Structured
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Structured$
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> pmatch.Pmatch
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> pmatch.Pmatch$
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> tryy.tryTest
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> tryy.tryTest$
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> tryy.tryTest$RichTry
   D:\work\tryout\scalaNew\src\main\scala\tryy\tryTest.scala -> tryy.tryTest$RichTry$
   D:\work\tryout\scalaNew\src\main\scala\xor\xorTest.scala -> xor.xorTest
   D:\work\tryout\scalaNew\src\main\scala\xor\xorTest.scala -> xor.xorTest$
