products:
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\Empty$.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\Empty.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSet.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSetTest$.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSetTest.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\NonEmpty.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\package$.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\package.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w4\MainList$.class
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\coursera\w4\MainList.class
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\future\FutureTest$.class
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\future\FutureTest.class
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Main$.class
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Main.class
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\collections\ListExample$.class
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\collections\ListExample.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Caches$$anon$3.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Caches$.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Caches.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Hello$$anon$1.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Hello$$anon$2.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Hello$.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Hello.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Keeper$.class
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\Keeper.class
   D:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\SimpleClass.class
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pivot\Pivot$.class
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pivot\Pivot.class
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pivot\Structured$.class
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pivot\Structured.class
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pmatch\Pmatch$.class
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\pmatch\Pmatch.class
   D:\work\tryout\scalaNew\src\main\scala\rest\Api.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\rest\Api$.class
   D:\work\tryout\scalaNew\src\main\scala\rest\Api.scala -> D:\work\tryout\scalaNew\build\classes\scala\main\rest\Api.class
binary dependencies:
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> D:\work\installed\java\jre\lib\rt.jar
   D:\work\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\com.sparkjava\spark-core\2.9.1\e8c71582a38acd1f588e2f3c5a5530b43d45b3e8\spark-core-2.9.1.jar
   D:\work\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\Users\Jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   D:\work\tryout\scalaNew\src\main\scala\rest\Api.scala -> D:\work\installed\java\jre\lib\rt.jar
source dependencies:
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
external dependencies:
class names:
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> coursera.w3.Empty
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> coursera.w3.Empty$
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> coursera.w3.IntSet
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> coursera.w3.IntSetTest
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> coursera.w3.IntSetTest$
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> coursera.w3.NonEmpty
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> coursera.w3.package
   D:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> coursera.w3.package$
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> coursera.w4.MainList
   D:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> coursera.w4.MainList$
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> future.FutureTest
   D:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> future.FutureTest$
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> Main
   D:\work\tryout\scalaNew\src\main\scala\Main.scala -> Main$
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> collections.ListExample
   D:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> collections.ListExample$
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Caches
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Caches$
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Caches$$anon$3
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Hello
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Hello$
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Hello$$anon$1
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Hello$$anon$2
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Keeper
   D:\work\tryout\scalaNew\src\main\scala\old\Hello.scala -> Keeper$
   D:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> SimpleClass
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Pivot
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Pivot$
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Structured
   D:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Structured$
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> pmatch.Pmatch
   D:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> pmatch.Pmatch$
   D:\work\tryout\scalaNew\src\main\scala\rest\Api.scala -> rest.Api
   D:\work\tryout\scalaNew\src\main\scala\rest\Api.scala -> rest.Api$
