products:
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w3\Empty$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w3\Empty.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSet.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSetTest$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSetTest.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w3\NonEmpty.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w3\package$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w3\package.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w4\MainList$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\coursera\w4\MainList.class
   C:\work\repo\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\future\FutureTest$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\future\FutureTest.class
   C:\work\repo\tryout\scalaNew\src\main\scala\Main.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Main$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\Main.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Main.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\collections\ListExample$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\collections\ListExample.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Caches$$anon$3.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Caches$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Caches.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Hello$$anon$1.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Hello$$anon$2.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Hello$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Hello.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Keeper$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\Keeper.class
   C:\work\repo\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\SimpleClass.class
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\pivot\Pivot$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\pivot\Pivot.class
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\pivot\Structured$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\pivot\Structured.class
   C:\work\repo\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\pmatch\Pmatch$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\pmatch\Pmatch.class
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\rest\Api$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\rest\Api.class
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\rest\RemoteService$.class
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\work\repo\tryout\scalaNew\build\classes\scala\main\rest\RemoteService.class
binary dependencies:
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\Main.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\Main.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\com.sparkjava\spark-core\2.9.1\e8c71582a38acd1f588e2f3c5a5530b43d45b3e8\spark-core-2.9.1.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\Users\jopa\.gradle\caches\modules-2\files-2.1\org.scalaj\scalaj-http_2.12\2.3.0\76523a7b8462768e81d7b4b94dee596b4e418cc1\scalaj-http_2.12-2.3.0.jar
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> C:\work\installed\jdk1.8.0_211\jre\lib\rt.jar
source dependencies:
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
external dependencies:
class names:
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> coursera.w3.Empty
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> coursera.w3.Empty$
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> coursera.w3.IntSet
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> coursera.w3.IntSetTest
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> coursera.w3.IntSetTest$
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> coursera.w3.NonEmpty
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> coursera.w3.package
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> coursera.w3.package$
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> coursera.w4.MainList
   C:\work\repo\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> coursera.w4.MainList$
   C:\work\repo\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> future.FutureTest
   C:\work\repo\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> future.FutureTest$
   C:\work\repo\tryout\scalaNew\src\main\scala\Main.scala -> Main
   C:\work\repo\tryout\scalaNew\src\main\scala\Main.scala -> Main$
   C:\work\repo\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> collections.ListExample
   C:\work\repo\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> collections.ListExample$
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Caches
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Caches$
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Caches$$anon$3
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Hello
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Hello$
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Hello$$anon$1
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Hello$$anon$2
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Keeper
   C:\work\repo\tryout\scalaNew\src\main\scala\old\Hello.scala -> Keeper$
   C:\work\repo\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> SimpleClass
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Pivot
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Pivot$
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Structured
   C:\work\repo\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Structured$
   C:\work\repo\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> pmatch.Pmatch
   C:\work\repo\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> pmatch.Pmatch$
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> rest.Api
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> rest.Api$
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> rest.RemoteService
   C:\work\repo\tryout\scalaNew\src\main\scala\rest\Api.scala -> rest.RemoteService$
