products:
   C:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\bounds\A$$anon$1.class
   C:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\bounds\A$.class
   C:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\bounds\A.class
   C:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\bounds\C$$anon$1.class
   C:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\bounds\C$.class
   C:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\bounds\C.class
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\cache\FunctionCacher$.class
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\cache\FunctionCacher.class
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\cache\cache$.class
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\cache\cache.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\Empty$.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\Empty.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSet.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSetTest$.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\IntSetTest.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\NonEmpty.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\package$.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w3\package.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w4\MainList$.class
   C:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\coursera\w4\MainList.class
   C:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\csvParser.class
   C:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\funcValue\Test$.class
   C:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\funcValue\Test.class
   C:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\future\FutureTest$.class
   C:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\future\FutureTest.class
   C:\work\tryout\scalaNew\src\main\scala\generics\Box.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\generics\Box.class
   C:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\generics\BoxTest$.class
   C:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\generics\BoxTest.class
   C:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\implicitt\implicitTest$.class
   C:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\implicitt\implicitTest.class
   C:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\inAction\notes$.class
   C:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\inAction\notes.class
   C:\work\tryout\scalaNew\src\main\scala\Main.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\Main$.class
   C:\work\tryout\scalaNew\src\main\scala\Main.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\Main.class
   C:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\mixin\C2Abstract.class
   C:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\mixin\CAbstract.class
   C:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\mixin\CImpl.class
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\mixin\MixinTrait.class
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\mixin\MixinTrait2.class
   C:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\mixin\Test$.class
   C:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\mixin\Test.class
   C:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\Main$.class
   C:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\Main.class
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\PriceCalculator$.class
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\PriceCalculator$PriceState$.class
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\PriceCalculator$PriceState.class
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\PriceCalculator.class
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad$.class
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad$State$$anon$1.class
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad$State$.class
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad$State.class
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\StateMonad.class
   C:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\Stubs$.class
   C:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\Stubs.class
   C:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\test$.class
   C:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\monads\test.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\ChecksumAccumulator.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\Main$.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\Main.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\A$.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\A.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\Base$.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\Base.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\G$.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\G.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\RNA$.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\RNA.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\T$.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\T.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\U$.class
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\odrski\U.class
   C:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\collections\ListExample$.class
   C:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\collections\ListExample.class
   C:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\SimpleClass.class
   C:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\option\optionTest$.class
   C:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\option\optionTest.class
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\pivot\Pivot$.class
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\pivot\Pivot.class
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\pivot\Structured$.class
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\pivot\Structured.class
   C:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\pmatch\Pmatch$.class
   C:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\work\tryout\scalaNew\build\classes\scala\main\pmatch\Pmatch.class
binary dependencies:
   C:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\com.typesafe\config\1.2.1\f771f71fdae3df231bcd54d5ca2d57f0bf93f467\config-1.2.1.jar
   C:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\Main.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
   C:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> C:\Users\vvasy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.8\36b234834d8f842cdde963c8591efae6cf413e3f\scala-library-2.12.8.jar
source dependencies:
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> C:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> C:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala
   C:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> C:\work\tryout\scalaNew\src\main\scala\generics\Box.scala
   C:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> C:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala
   C:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> C:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala
   C:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala -> C:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> C:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala
   C:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> C:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala
   C:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala
   C:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala
   C:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> C:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> C:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala
   C:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> C:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala
external dependencies:
class names:
   C:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> bounds.A
   C:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> bounds.A$
   C:\work\tryout\scalaNew\src\main\scala\bounds\A.scala -> bounds.A$$anon$1
   C:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> bounds.C
   C:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> bounds.C$
   C:\work\tryout\scalaNew\src\main\scala\bounds\C.scala -> bounds.C$$anon$1
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> cache.FunctionCacher
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> cache.FunctionCacher$
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> cache.cache
   C:\work\tryout\scalaNew\src\main\scala\cache\FunctionCacher.scala -> cache.cache$
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> coursera.w3.Empty
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\Empty.scala -> coursera.w3.Empty$
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSet.scala -> coursera.w3.IntSet
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> coursera.w3.IntSetTest
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\IntSetTest.scala -> coursera.w3.IntSetTest$
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\NonEmpty.scala -> coursera.w3.NonEmpty
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> coursera.w3.package
   C:\work\tryout\scalaNew\src\main\scala\coursera\w3\package.scala -> coursera.w3.package$
   C:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> coursera.w4.MainList
   C:\work\tryout\scalaNew\src\main\scala\coursera\w4\MainList.scala -> coursera.w4.MainList$
   C:\work\tryout\scalaNew\src\main\scala\csv\csvParser.scala -> csvParser
   C:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> funcValue.Test
   C:\work\tryout\scalaNew\src\main\scala\funcValue\Test.scala -> funcValue.Test$
   C:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> future.FutureTest
   C:\work\tryout\scalaNew\src\main\scala\future\FutureTest.scala -> future.FutureTest$
   C:\work\tryout\scalaNew\src\main\scala\generics\Box.scala -> generics.Box
   C:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> generics.BoxTest
   C:\work\tryout\scalaNew\src\main\scala\generics\BoxTest.scala -> generics.BoxTest$
   C:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> implicitt.implicitTest
   C:\work\tryout\scalaNew\src\main\scala\implicitt\implicitTest.scala -> implicitt.implicitTest$
   C:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> inAction.notes
   C:\work\tryout\scalaNew\src\main\scala\inAction\notes.scala -> inAction.notes$
   C:\work\tryout\scalaNew\src\main\scala\Main.scala -> Main
   C:\work\tryout\scalaNew\src\main\scala\Main.scala -> Main$
   C:\work\tryout\scalaNew\src\main\scala\mixin\C2Abstract.scala -> mixin.C2Abstract
   C:\work\tryout\scalaNew\src\main\scala\mixin\CAbstract.scala -> mixin.CAbstract
   C:\work\tryout\scalaNew\src\main\scala\mixin\CImpl.scala -> mixin.CImpl
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait.scala -> mixin.MixinTrait
   C:\work\tryout\scalaNew\src\main\scala\mixin\MixinTrait2.scala -> mixin.MixinTrait2
   C:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> mixin.Test
   C:\work\tryout\scalaNew\src\main\scala\mixin\Test.scala -> mixin.Test$
   C:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> monads.Main
   C:\work\tryout\scalaNew\src\main\scala\monads\Main.scala -> monads.Main$
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> monads.PriceCalculator
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> monads.PriceCalculator$
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> monads.PriceCalculator$PriceState
   C:\work\tryout\scalaNew\src\main\scala\monads\PriceCalculator.scala -> monads.PriceCalculator$PriceState$
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad$
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad$State
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad$State$
   C:\work\tryout\scalaNew\src\main\scala\monads\StateMonad.scala -> monads.StateMonad$State$$anon$1
   C:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> monads.Stubs
   C:\work\tryout\scalaNew\src\main\scala\monads\Stubs.scala -> monads.Stubs$
   C:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> monads.test
   C:\work\tryout\scalaNew\src\main\scala\monads\test.scala -> monads.test$
   C:\work\tryout\scalaNew\src\main\scala\odrski\ChecksumAccumulator.scala -> odrski.ChecksumAccumulator
   C:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> odrski.Main
   C:\work\tryout\scalaNew\src\main\scala\odrski\Main.scala -> odrski.Main$
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.A
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.A$
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.Base
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.Base$
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.G
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.G$
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.RNA
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.RNA$
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.T
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.T$
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.U
   C:\work\tryout\scalaNew\src\main\scala\odrski\RNA.scala -> odrski.U$
   C:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> collections.ListExample
   C:\work\tryout\scalaNew\src\main\scala\old\collections\ListExample.scala -> collections.ListExample$
   C:\work\tryout\scalaNew\src\main\scala\old\SimpleClass.scala -> SimpleClass
   C:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> option.optionTest
   C:\work\tryout\scalaNew\src\main\scala\option\optionTest.scala -> option.optionTest$
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Pivot
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Pivot$
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Structured
   C:\work\tryout\scalaNew\src\main\scala\pivot\Pivot.scala -> pivot.Structured$
   C:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> pmatch.Pmatch
   C:\work\tryout\scalaNew\src\main\scala\pmatch\Pmatch.scala -> pmatch.Pmatch$
