plugins {
    id 'scala'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//configurations {
//    scalaCompilerPlugin
//}
//compileScala {
//    scalaCompileOptions.additionalParameters = ['-feature', '-language:postfixOps']
//}
//tasks.withType(ScalaCompile) {
//    scalaCompileOptions.additionalParameters = ["-Xplugin:" + configurations.scalaCompilerPlugin.asPath]
//}

//tasks.withType(ScalaCompile) {
//    scalaCompileOptions.additionalParameters = ["-feature", "-language:postfixOps"]
//}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.8'
    //compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'
    compile group: 'org.scalaj', name: 'scalaj-http_2.12', version: '2.3.0'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP9'
    testCompile group: 'org.scalamock', name: 'scalamock-scalatest-support_2.12', version: '3.6.0'
    //implementation files('C:\\work\\install\\mockito-scala_2.12-1.1.0.jar')
    //compile group: 'org.mockito', name: 'mockito-scala_2.12', version: '1.1.0'
    testCompile group: 'org.mockito', name: 'mockito-scala_2.12', version: '1.5.9'
    //testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'


}
