foo=42
dev.foo=57
prod.foo=10

tableFormats{
  t1{
    description="t1 desc"
    cols="9"
  }
  t2{
    description="t2 desc"
    cols="8"
  }
}

pattern1:{
  textFormat:{
    "0..n,0..1":{alignment: "left"}
  }
  colsToDelete:[2,0]
}