set PATH=%PATH%;D:\work\installed\java\bin\
set PATH=%PATH%;D:\work\installed\OpenSSL\bin\

1.CA
### Generate a CA keystore:
keytool -genkey -keyalg RSA -keystore ca.jks -validity 720 -keysize 2048 -sigalg SHA256withRSA -dname "CN=cn, OU=ou, O=o, L=l, S=s, C=UA" -storepass password -keypass password

### Generate a CA certificate:
keytool -keystore ca.jks -exportcert -rfc -file ca.cer -storepass password

2.SERVER

2.1
### gen server jks
keytool -keystore server.jks -keyalg RSA -genkeypair -dname "CN=server, OU=ou, O=o, L=l, S=s, C=UA" -storepass password -keypass password
keytool -list -v -keystore server.jks -storepass password

2.2
### import ca cert into server.jks
keytool -keystore server.jks -importcert -alias ca -file ca.cer -storepass password
keytool -list -v -keystore server.jks -storepass password

2.3
### generate csr (cert sign request) from server
keytool -keystore server.jks -certreq -file server.csr -storepass password

2.4
### reads the request from infile, signs it using alias's private key
keytool -keystore ca.jks -gencert -rfc -validity 365 -infile server.csr -outfile server.cer -storepass password


2.5
### import signed cert
keytool -keystore server.jks -importcert -trustcacerts -file server.cer -storepass password
keytool -list -v -keystore server.jks -storepass password

3.CLIENT

3.1
### gen client jks
keytool -keystore client.jks -keyalg RSA -genkeypair -dname "CN=client, OU=ou, O=o, L=l, S=s, C=UA" -storepass password -keypass password
keytool -list -v -keystore client.jks -storepass password

3.2
### import ca cert into client.jks
keytool -keystore client.jks -importcert -alias ca -file ca.cer -storepass password
keytool -list -v -keystore client.jks -storepass password

3.3
### generate csr (cert sign request) from client
keytool -keystore client.jks -certreq -file client.csr -storepass password

3.4
### reads the request from infile, signs it using alias's private key
keytool -keystore ca.jks -gencert -rfc -validity 365 -infile client.csr -outfile client.cer -storepass password

3.5
### import signed cert
keytool -keystore client.jks -importcert -trustcacerts -file client.cer -storepass password
keytool -list -v -keystore client.jks -storepass password




#######################################################################################################################################################
### old instructions
### https://sites.google.com/site/ddmwsst/create-your-own-certificate-and-ca
#######################################################################################################################################################