###WINFOWS
cd D:\work\installed\ignite
set IGNITE_HOME=D:\work\installed\ignite
bin\ignite.bat examples\config\example-ignite.xml

#########################################################################################################

private static void scanQuery() {
IgniteCache<Long, Company> companyCache = Ignition.ignite().cache(COMPANY_CACHE_NAME);

QueryCursor cursor = companyCache.query(new ScanQuery<Long, Company>((k, p) -> p.getCity().equalsIgnoreCase("NEW YORK")));
	for(Iterator ite = cursor.iterator(); ite.hasNext();){
		CacheEntryImpl company = (CacheEntryImpl) ite.next();
		log(((Company)company.getValue()).getCompanyName());
	}
	cursor.close();
}

#########################################################################################################

List<Long> companyName = companyCache.query(new ScanQuery<Long, Company>(
	// Remote filter.
	new IgniteBiPredicate<Long, Company>() {
		@Override public boolean apply(Long k, Company p) {
			return p.getCity().equalsIgnoreCase("NEW YORK");
		}
	}),
	// Transformer.
	new IgniteClosure<Cache.Entry<Long, Company>, Long>() {
		@Override public Long apply(Cache.Entry<Long, Company> e) {
			return e.getValue().getId();
		}
	}
).getAll();

#########################################################################################################

            IgniteCompute compute = ignite.compute();

            Collection<Integer> res = compute.apply(
                    new IgniteClosure<String, Integer>() {
                        @Override
                        public Integer apply(String word) {

                            return word.length();
                        }
                    },
                    Arrays.asList("Count characters using closure".split(" "))
            );
            int sum = 0;

            for (int len : res)
                sum += len;
            System.out.println("Length of the sentence: "+ sum);
			
			
#########################################################################################################