apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
		classpath "nu.studer:gradle-credentials-plugin:1.0.4"
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile('org.springframework.shell:spring-shell-starter:2.0.0.M2')
}

distributions {
    main {
        contents {
            into('/bin') {
                from { 'src/main/config/1.txt' }
                fileMode = 0755
            }
            into('/lib') {
                from jar
                from(project.configurations.runtime)
            }
        }
    }
}

configurations.archives.artifacts.removeAll { it.archiveTask.is jar } 
[distTar].each { task ->  configurations.archives.artifacts.removeAll { it.class.simpleName == "ArchivePublishArtifact" && it.archiveTask == task }
  task.enabled = false
}
//uploadArchives {
//	uploadDescriptor false
//	repositories {
//		//flatDir {dirs "./tempRepo"}
//        flatDir {dirs "$var"}
//	}
//}

apply plugin: 'nu.studer.credentials'

//stores in home/.gradle
//gradlew -b build.gradle addCredentials --key password --value abcdefg
println "##########"
println credentials.password
println "##########"
println project.gradle.gradleUserHomeDir



