###############
# week1
###############
- introduction
	Graph. Set of vertices connected pairwise by edges.
	Path. Sequence of vertices connected by edges.
	Cycle. Path whose first and last vertices are the same.
	
	graph 			vertex 					edge
	communication 	telephone, computer 	fiber optic cable

- API
	<img src='https://g.gravizo.com/svg?
 digraph G {
   0 -> 1 -> 2;
   1 ->3;
 }
'/>
	
	

###############
# week2
###############

###############
# week3
###############

###############
# week4
###############

###############
# week5
###############
###############
# week6
###############