###############
# week1
###############
- introduction
	Graph. Set of vertices connected pairwise by edges.
	Path. Sequence of vertices connected by edges.
	Cycle. Path whose first and last vertices are the same.
	
	graph 			vertex 					edge
	communication 	telephone, computer 	fiber optic cable

- API
	compute the degree of v									compute maximum degree									compute average degree									count self - loops                                 
	####################################################    ####################################################    ####################################################    ####################################################
	# public static int degree(Graph G, int v) {       #    # public static int maxDegree(Graph G) {           #    # public static double averageDegree(Graph G) {    #    # public static int numberOfSelfLoops(Graph G) {   #
	#     int degree = 0;                              #    #     int max = 0;                                 #    #     return 2.0 * G.E() / G.V();                  #    #     int count = 0;                               #
	#     for (int w : G.adj(v))                       #    #     for (int v = 0; v < G.V(); v ++)             #    # }                                                #    #     for (int v = 0; v < G.V(); v ++)             #
	#         degree ++;                               #    #         if (degree(G, v) > max)                  #    ####################################################    #         for (int w : G.adj(v))                   #
	#     return degree;                               #    #             max = degree(G, v);                  #                                                            #             if (v == w)                          #
	# }                                                #    #     return max;                                  #                                                            #                 count ++;                        #
	####################################################    # }                                                #                                                            #     return count / 2; // each edge counted twice #
	                                                        ####################################################                                                            # }                                                #
	                                                                                                                                                                        ####################################################
	Adjacency-list graph representation
	############################################	#############################################
	# +--------------------------------------+ #    # public class Graph {                      #
	# | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12| #    #     private final int V;                  #
	# +--------------------------------------+ #    #     private Bag<Integer> [] adj;          #
	#   6  0  0  5  5  3  0  8  7 11  9  9 11  #    #     public Graph(int V) {                 #
	#   2        4  6  4  4       10    12  6  #    #         this.V = V;                       #
	#   7           3  0          12           #    #         adj = (Bag<Integer> [])new Bag[V];#
	#   5                                      #    #         for (int v = 0; v < V; v ++)      #
	############################################    #             adj[v] = new Bag<Integer>();  #
	                                                #                                           #
	                                                #     }                                     #
	                                                #     public void addEdge(int v, int w) {   #
	                                                #         adj[v].add(w);                    #
	                                                #         adj[w].add(v);                    #
	                                                #     }                                     #
	                                                #     public Iterable<Integer> adj(int v) { #
	                                                #         return adj[v];                    #
	                                                #     }                                     #
	                                                # }                                         #
	                                                #############################################
	
- depth-first search
	
	Algorithm.																																################################################
	・Use recursion (ball of string).                                                                                                        # public class DepthFirstPaths {               # 
	・Mark each visited vertex (and keep track of edge taken to visit it).                                                                   #     private boolean[] marked;                # 
	・Return (retrace steps) when no unvisited options.                                                                                      #     private int[] edgeTo;                    # 
	                                                                                                                                        #     private int s;                           #
	graph							fin all vertices connected to s                                                                         #     public DepthFirstPaths(Graph G, int s) { #
	##########################		v	marked[]	edgeTo[v]                                                                               # 		//init data structures                 #
	# +--------------------+ #		0	T			-			step1 - mark with T (check 6 2 1 5)                                         #         dfs(G, s);                           #
	# | 0| 1| 2| 3| 4| 5| 6| #		1	T			0			step7 - mark with T came from 0 (check 0)                                   #     }                                        #
	# +--------------------+ #		2	T			0           step6 - mark with T came from 0 (check 0)                                   #     private void dfs(Graph G, int v) {       #
	#   5  0  0  5  5  3  0  #		3	T			5           step5 - mark with T came from 5 (check 5 4)	both 5 4 already visited        #         marked[v] = true;                    #
	#   1        4  6  4  4  #		4	T			6           step3 - mark with T came from 6 (check 5 6 3)                               #         for (int w : G.adj(v))               #
	#   2           3  0     #		5	T			4           step4 - mark with T came from 4 (check 3 4 0)                               #             if (!marked[w]) {                #
	#   6                    #		6	T			0           step2 - mark with T came from 0 (check 0 4)                                 #                 dfs(G, w);                   #
	##########################		7	F			-                                                                                       #                 edgeTo[w] = v;               #
	                                                                                                                                        #             }                                #
	                                                                                                                                        #     }                                        #
	                                                                                                                                        # }                                            #
	                                                                                                                                        ################################################

- breadth-first search
	Algorithm																																			####################################################
	Put s onto a FIFO queue, and mark s as visited.                                                                                                     # public class BreadthFirstPaths {                 #
	Repeat until the queue is empty:                                                                                                                    #     private boolean[] marked;                    #
 	- remove the least recently added vertex v                                                                                                          #     private int[] edgeTo;                        #
 	- add each of v's unvisited neighbors to the queue,and mark them as visited.                                                                        #     …                                            #
	                                                                                                                                                    #     private void bfs(Graph G, int s) {           #
	graph						                                                                                                                        #         Queue<Integer> q = new Queue<Integer>(); #
	#######################		v	edgeTo[v]	distTo[]                                                                                                #         q.enqueue(s);                            #
	# +-----------------+ # 	0	-			0			step1 - add 0 to queue (0), deque 0, add 0`s adj`s to queue that are not marked (2 1 5)     #         marked[s] = true;                        #
	# | 0| 1| 2| 3| 4| 5| # 	1	0		    1           step1                                                                                       #         while (!q.isEmpty()) {                   #
	# +-----------------+ # 	2	0           1           step1                                                                                       #             int v = q.dequeue();                 #
	#   5  0  0  5  2  3  # 	3	2           2           step2 - deque 2, add 2`s adj`s to queue (1 5 3)                                             #             for (int w : G.adj(v)) {             #
	#   1     3  4  3  0  # 	4	2           2           step1 - add 2`s adj`s to queue (1 5 3 4)                                                    #                 if (!marked[w]) {                #
	#   2     4  2        # 	5	0           1           step1                                                                                       #                     q.enqueue(w);                #
	####################### 	                                                                                                                        #                     marked[w] = true;            #
	                                                                                                                                                    #                     edgeTo[w] = v;               #
	Depth-first search. Put unvisited vertices on a stack.                                                                                              #                 }                                #
	Breadth-first search. Put unvisited vertices on a queue                                                                                             #             }                                    #
	                                                                                                                                                    #         }                                        #
                                                                                                                                                        #     }                                            #
                                                                                                                                                        # }                                                #
                                                                                                                                                        ####################################################

- connected components																							Finding connected components with DFS 			Finding connected components with DFS
																												##############################################	######################################
	Initialize all vertices v as unmarked.                                                                      # public class CC {                          #  # public int count() {               #
	For each unmarked vertex v, run DFS to identify all vertices discovered as part of the same component.      #     private boolean[] marked;              #  #     return count;                  #
                                                                                                                #     private int[] id;                      #  # }                                  #
	##########################		v	marked[]	cc[]											            #     private int count;                     #  # public int id(int v) {             #
	#      +-+               #      0	T			0		1 visit0: check 6 2 1 5 (cc 0)                      #     public CC(Graph G) {                   #  #     return id[v];                  #
	#      |0|--\            #      1	T		    0       7 visit1: check 0 (cc 0)                            #         marked = new boolean[G.V()];       #  # }                                  #
	#      +-+-\ ---\        #      2	T           0       6 visit2: check 0 (cc 0)                            #         id = new int[G.V()];               #  # private void dfs(Graph G, int v) { #
	#     / \   --\  ---\    #      3	T           0       5 visit3: check 5 4 (cc 0)                          #         for (int v = 0; v < G.V(); v ++) { #  #     marked[v] = true;              #
	#    |   +-+   +-+   +-+ #      4	T           0       3 visit4: check 5 6 3  (cc 0)                       #             if (!marked[v]) {              #  #     id[v] = count;                 #
	#    /   |1|   |2|   |6| #      5	T           0       4 visit5: check 3 4 0 (cc 0)                        #                 dfs(G, v);                 #  #     for (int w : G.adj(v))         #
	#   |    +-+   +-+   +-+ #		6   T           0		2 visit6: check 0 4 (cc 0)                          #                 count ++;                  #  #         if (!marked[w])            #
	#   /                /   #                                                                                  #             }                              #  #             dfs(G, w);             #
	#  |      +-+     +-+    #		To visit a vertex v :	                                                    #         }                                  #  #                                    #
	#  /    /-|3|-----|4|    #      ・Mark vertex v as visited.                                                  #     }                                      #  #                                    # 
	# |   /-  +-+ /---+-+    #      ・Recursively visit all unmarked vertices adjacent to v.                     #     public int count()                     #  # }                                  # 
	# +-+-  /-----           #                                                                                  #     public int id(int v)                   #  ######################################
	# |5|---                 #                                                                                  #     private void dfs(Graph G, int v)       #
	# +-+                    #                                                                                  # }                                          #
	##########################                                                                                  ##############################################

		
- graph challenges
	P1 roblem. Is a graph bipartite?
	bipartite - whose vertices can be divided into two disjoint and independent sets U and V such that every edge connects a vertex in U to one in V.
	solution: dfs
	##########################		2 Problem. Find cycle - use dfs (0 5 4 6 0)
	#                        #		3 Problem. Bridges of Konigsberg (cycle use every edge once).Yes if all vertices have even degree
	#      +-+               #		4 Find a (general) cycle that uses every edge exactly once.
	#     u|0|--\            #		5 Find a cycle that visits every vertex exactly once. Hamiltonian cycle. hard one
	#      +-+-\ ---\        #		6 Are two graphs identical except for vertex names? graph isomorphism is longstanding open problem. hard one
	#     / \   --\  ---\    #		7 Lay out a graph in the plane without crossing edges? linear-time DFS-based planarity algorithm discovered by Tarjan in 1970s. hard one
	#    |   +-+   +-+   +-+ #
	#    /  v|1|  v|2|  v|6| #
	#   |    +-+   +-+   +-+ #
	#   /      \   /  \  /   #
	#  |        +-+   +-+    #
	#  /       u|3|  u|4|    #
	# |         +-+   +-+    #
	# +-+           /---     #
	#v|5|     /-----         #
	# +-+ ----               #
	##########################	

- directed graphs
	Digraph. Set of vertices connected pairwise by directed edges.
	
	#############################################	0->5			applications:																				############################################## 
	#      +-+<-------------      ----<----     #	0->1			Road network					Vertex = intersection; 		edge = one-way street.          # public class Diraph {                      #
	#      |0|<----\         \   /         \    #	0->5			Political blogosphere graph		Vertex = political blog; 	edge = link                     #     private final int V;                   #
	#      +-+      +-+       +-+--->+-+    +-+ #	2->0			Overnight interbank loan graph	Vertex = bank; 				edge = overnight loan.          #     private final Bag<Integer> [] adj;     #	<-- adj lists
	#     | | +-+   |2|       |6|    |8|    |7| #	2->3			Implication graph				Vertex = variable; 			edge = logical implication.     #     public Diraph(int V) {                 #
	#     /  >|1|   +-+       +-+<---+-+    +-+ #	3->5			Combinational circuit			Vertex = logical gate; 		edge = wire.                    #         this.V = V;                        #  <-- create empty Diraph with V vertices
	#    |    +-+  /> ^      /   \         /    #	3->2			WordNet graph					Vertex = synset; 			edge = hypernym relationship.   #         adj = (Bag<Integer> [])new Bag[V]; #
	#    /       < /  |     /     \       /     #	4->3			web								web page					hyperlink                       #         for (int v = 0; v < V; v ++)       #
	#   /     +-+ /   |    /       >    <-      #	5->4			scheduling						task						precedence constraint           #             adj[v] = new Bag<Integer>();   #
	#  |    /-|3|/    |   /         +-+    +--+ #	11->4			financial						bank						transaction                     #                                            #
	#  Y  /<  +-+   +-+  /          |9|--->|10| #	11->12			game							board position 				legal move                      #     }                                      #
	# +-+-          |4|<-           +-+<-\ +--+ #	12->9			citation						journal article				citation                        #     public void addEdge(int v, int w) {    #	<-- add edge v-w
	# |5|>--------->+-+              Y    \   ^ #					inheritance hierarchy			class						inherits from                   #         adj[v].add(w);                     #
	# +-+                           +--+   +--| #					control flow					code block					jump                            #                                            #
	#                               |11|---|12| #			                                                                                                    #     }                                      #
	#                               +--+   +--+ #			                                                                                                    #     public Iterable<Integer> adj(int v) {  #	<-- iterator for vertices adj to v
	#                                           #			                                                                                                    #         return adj[v];                     #
	#############################################			                                                                                                    #     }                                      #
                                                                                                                                                                # }                                          #
- Adjacency-lists digraph representation                                                                                                                        ##############################################
	#############################################
	# +--------------------------------------+  #
	# | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|  #
	# +--------------------------------------+  #
	#   5     0  5  3  4  9  6  6 11 12 12  9   #
	#   1     3  2  2     4  8    10            #
	#                     8                     #
	#                     0                     #
	#############################################
	
- digraph search
	Depth-first search in digraphs																										Depth-first search in digraphs summary
	##############################################	Mark v as visited.																	DFS enables direct solution of simple digraph problems.
    # public class DirectedDFS {                 #	Recursively visit all unmarked vertices w pointing from v.                          ・Reachability.
    #     private boolean[] marked;              #                                                                                      ・Path finding.
    #     public DirectedDFS(Digraph G, int s) { #	Applications:                                                                       ・Topological sort.
    #         marked = new boolean[G.V()];       #	Reachability application: program control-flow analysis:                            ・Directed cycle detection.
    #         dfs(G, s);                         #		Every program is a digraph.                                                     Basis for solving difficult digraph problems.
    #     }                                      #  	・Vertex = basic block of instructions (straight-line program).                   ・2-satisfiability. 
    #     private void dfs(Digraph G, int v) {   #  	・Edge = jump.                                                                    ・Directed Euler path. 
    #         marked[v] = true;                  #                                                                                      ・Strongly-connected components.
    #         for (int w : G.adj(v))             #	Reachability application: mark-sweep garbage collector
    #             if (!marked[w])                #		Every data structure is a digraph.
    #                 dfs(G, w);                 #      ・Vertex = object.
    #     }                                      #      ・Edge = reference.
    #     public boolean visited(int v) {        #		Roots. Objects known to be directly accessible by program (e.g., stack).
    #         return marked[v];                  #		Reachable objects. Objects indirectly accessible by program
    #     }                                      #
	# }                                          #
	##############################################

	Breadth-first search in digraphs								BFS web crawler
	Same method as for undirected graphs.							################################################## 
	Put s onto a FIFO queue, and mark s as visited.                 # Queue<String> queue = new Queue<String>();     #	<-- queue of websites to crawl
		Repeat until the queue is empty:                            # SET<String> marked = new SET<String>();        #  <-- set of marked websites
 		- remove the least recently added vertex v                  # String root = "http://www.princeton.edu";      #
 		- for each unmarked vertex pointing from v:                 # queue.enqueue(root);                           #	<-- start crawling from root website
 		add to queue and mark as visited.                           # marked.add(root);                              #
		                                                            # while (!queue.isEmpty()) {                     #
	Q. How to implement multi-source shortest paths algorithm?      #     String v = queue.dequeue();                #	<-- read in raw html from nextwebsite in queue
	A. Use BFS, but initialize by enqueuing all source vertices.    #     StdOut.println(v);                         #
	                                                                #     In in = new In(v);                         #
	                                                                #     String input = in.readAll();               #
	                                                                #     String regexp = "http://(\\w+\\.)*(\\w+)"; #	<-- use regular expression to find all URLs in website of form http://xxx.yyy.zzz
	                                                                #     Pattern pattern = Pattern.compile(regexp); #
	                                                                #     Matcher matcher = pattern.matcher(input);  #
	                                                                #     while (matcher.find()) {                   #
	                                                                #         String w = matcher.group();            #
	                                                                #         if (!marked.contains(w)) {             #	<-- if unmarked, mark it and put on the queue
	                                                                #             marked.add(w);                     #
	                                                                #             queue.enqueue(w);                  #
	                                                                #         }                                      #
	                                                                #     }                                          #
	                                                                # }                                              #
	                                                                ##################################################
	
- topological sort
	DAG. Directed acyclic graph.
	Topological sort. Redraw DAG so all edges point upwards.
	DAG											Topological sort. Redraw DAG so all edges point upwards			algorithm:								step1  visit0: check 1 2 5 	(mark 0)
	##########################	0->5			###################################################				-run dfs                                step2  visit1: check 4 		(mark 1)
	#      +-+--------\      #	0->1            #             /-------------------------->\       #				-return vertices in reverse postorder   step3  visit4: done			(mark 4)	postorder 4
	#      |0|         \     #  3->5            #            /     /--------------->\      \      #                                                     step4  visit1: done						postorder 4 1
	#    />+-+----\     \    #  5->2            #           /     //-------->\       \      \     #                                                     step5  visit2: done			(mark 2)	postorder 4 1 2
	#    |  \>     >     >   #  6->0            # +-+    +-+    +-+    +-+    +-+     +-+    +-+  #                                                     step6  visit5: done			(mark 5)	postorder 4 1 2 5
	#    |   +-+   +-+   +-+ #  1->4            # |3|--->|6|--->|0|--->|5|--->|2|     |1|--->|4|  #                                                     step7  visit0: done						postorder 4 1 2 5 0
	#    /   |2|   |5|   |1| #  0->2            # +-+    +-+    +-+    +-+    +-+     +-+    +-+  #                                                     step8  visit3: check 6		(mark 3)
	#   |    +-+  >+-+   +-+ #  3->6            # \\\\->/             /      /              /     #                                                     step9  visit6: done			(mark 6)	postorder 4 1 2 5 0 6
	#   /     ^  /         | #  3->4            #  \\\-------------->/      /              /      #                                                     step10 visit3: done						postorder 4 1 2 5 0 6 3
	#  |      +-+     +-+  / #  6->4            #   \\-------------------->/              /       #                                                     
	#  /     /|3|---->|4|</  #  3->2            #    \---------------------------------->/        #                                                     
	# |     / +-+     +-+    #                  #	                                              #                                                     
	# +-+<-/         ^       #                  ###################################################                                                     
	# |6|-----------/        #  
	# +-+                    #  
	##########################  
	
	Depth-first search order
	################################################								applications:
	# public class DepthFirstOrder {               #                                Directed cycle detection application: precedence scheduling
	#     private boolean[] marked;                #                                Directed cycle detection application: cyclic inheritance (The Java compiler does cycle detection.)
	#     private Stack<Integer> reversePost;      #                                Directed cycle detection application: spreadsheet recalculation (Microsoft Excel does cycle detection (and has a circular reference toolbar!))
	#     public DepthFirstOrder(Digraph G) {      #
	#         reversePost = new Stack<Integer>();  #
	#         marked = new boolean[G.V()];         #
	#         for (int v = 0; v < G.V(); v ++)     #
	#             if (!marked[v])                  #
	#                 dfs(G, v);                   #
	#     }                                        #
	#     private void dfs(Digraph G, int v) {     #
	#         marked[v] = true;                    #
	#         for (int w : G.adj(v))               #
	#             if (!marked[w])                  #
	#                 dfs(G, w);                   #
	#         reversePost.push(v);                 #
	#     }                                        #
	#     public Iterable<Integer> reversePost() { #
	#         return reversePost;                  #	<--returns all vertices in 
	#     }                                        #	   “reverse DFS postorder”
	# }                                            #
	################################################
	
- strong components
	Vertices v and w are strongly connected if there is both a directed path from v to w and a directed path from w to v.
	・If v is strongly connected to w, then w is strongly connected to v.
	・If v is strongly connected to w and w to x, then v is strongly connected to x.
	A strong component is a maximal subset of strongly-connected vertices.
	
	Kosaraju-Sharir algorithm: intuition								Phase 1. Compute reverse postorder in GR.
	Reverse graph. Strong components in G are same as in GR.			Phase 2. Run DFS in G, visiting unmarked vertices in reverse postorder of GR.
	Kernel DAG. Contract each strong component into a single vertex.																					reverse 1 0 2 4 5 3 11 9 12 10 6 7 8
	Idea.																phase1:																			phase2 (run dfs visiting reverse vertices)
	・Compute topological order (reverse postorder) in kernel DAG.		step1  visit0: 	check 6 2  	(mark 0)                                            step1  visit1: 	done	  	(scc 0)
	・Run DFS, considering vertices in reverse topological order.       	step2  visit6: 	check 8 7	(mark 6)                                            step2  visit0: 	check 5		(scc 1)
	#############################################			            step3  visit8: 	done		(mark 8)	reverse 8                               step3  visit5: 	check 4		(scc 1)
	#      +-+------->------      ---->----     #			            step4  visit6: 	check 7                                                         step4  visit4: 	check 3 2	(scc 1)
	#   /->|0|----\         \    /         \    #			            step5  visit7: 	done		(mark 7)	reverse 7 8                             step5  visit3:	check 5 2	(scc 1)
	#  |   +-+     >+-+      >+-+--->+-+    +-+ #			            step5,5visit6: 	done					reverse 6 7 8                           step6  visit2: 	check 0		(scc 1)
	#  |    | +-+   |2|       |6|    |8|    |7| #			            step6  visit2: 	check 4 3	(mark 2)                                            step6  visit2: 	done
	#  |     <|1|   +-+     />+-+<---+-+  />+-+ #			            step7  visit4:  check 11 6 5(mark 4)                                            step7  visit3:  done
	#  |      +-+  /> |    /     ^       /      #			            step8  visit11: check 9		(mark 11)                                           step8  visit4:  done
	#  |         <//  |   /       \     /       #			            step9  visit9:	check 12 7 6(mark 9)                                            step9  visit5:	done
	#  |      +-+ /   |  /         \   /        #			            step10 visit12: check 10 11	(mark 12)                                           step10 visit0:  done
	#  |   /->|3|/    Y /           +-+    +--+ #			            step11 visit10:	done	  	(mark 10)	reverse 10 6 7 8                        step11 visit11:	check 4 12	(scc 2)
	#  |  /   +-+\->+-+/            |9|<---|10| #			            step12 visit12:	done					reverse 12 10 6 7 8                     step12 visit12:	check 9		(scc 2)
	# +-+-          |4|             +-+\   +--+ #			            step13 visit9: 	done					reverse 9 12 10 6 7 8                   step13 visit9: 	check 10 11	(scc 2)
	# |5|<--------- +-+\             ^  \     ^ #			            step14 visit11:	done					reverse 11 9 12 10 6 7 8                step14 visit10:	check 12	(scc 2)
	# +-+               \           +--+ \>+--| #			            step15 visit4:	check 5                                                         step15 visit10:	done
	#                    \--------->|11|<--|12| #			            step16 visit5: 	check 3 0	(mark 5)                                            step16 visit9: 	done
	#                               +--+   +--+ #			            step17 visit3: 	done		(mark 3)	reverse 3 11 9 12 10 6 7 8              step17 visit12: done
	#                                           #			            step18 visit5: 	done					reverse 5 3 11 9 12 10 6 7 8            step18 visit11: done
	#############################################			            step19 visit4: 	done					reverse 4 5 3 11 9 12 10 6 7 8          step19 visit6: 	check 8		(scc 3)
	                                                                    step20 visit2: 	done					reverse 2 4 5 3 11 9 12 10 6 7 8        step20 visit8: 	check 6		(scc 3)
																		step21 visit0: 	done					reverse 0 2 4 5 3 11 9 12 10 6 7 8      step21 visit8: 	done
																		step22 visit1: 	done					reverse 1 0 2 4 5 3 11 9 12 10 6 7 8    step22 visit6: 	done
																																						step23 visit 7: done		(scc 4)
	Strong components in a digraph (with two DFSs)
	####################################################################
	# public class KosarajuSharirSCC {                                 #
	#     private boolean marked[];                                    #
	#     private int[] id;                                            #
	#     private int count;                                           #
	#     public KosarajuSharirSCC(Digraph G) {                        #
	#         marked = new boolean[G.V()];                             #
	#         id = new int[G.V()];                                     #
	#         DepthFirstOrder dfs = new DepthFirstOrder(G.reverse());  #
	#         for (int v : dfs.reversePost()) {                        #
	#             if (!marked[v]) {                                    #
	#                 dfs(G, v);                                       #
	#                 count ++;                                        #
	#             }                                                    #
	#         }                                                        #
	#     }                                                            #
	#     private void dfs(Digraph G, int v) {                         #
	#         marked[v] = true;                                        #
	#         id[v] = count;                                           #
	#         for (int w : G.adj(v))                                   #
	#             if (!marked[w])                                      #
	#                 dfs(G, w);                                       #
	#     }                                                            #
	#     public boolean stronglyConnected(int v, int w) {             #
	#         return id[v] == id[w];                                   #
	#     }                                                            #
	# }                                                                #
	#                                                                  #
	####################################################################
	
	
	
	


###############
# week2
###############

- MSTs
	A spanning tree of G is a subgraph T that is both a tree (connected and acyclic) 
	and spanning (includes all of the vertices).													
	########################################################################################		#########################################################################################
    #  +--------------------------------------------------------+                          #        #  +--------------------------------------------------------+                           #
    #  |                                                        |                          #        #  |                                                        |                           #
    #  |                                                        |                          #        #  |                                                        |                           #
    #  |                                +-----------------------+-----------+              #        #  |                                ########################+############               #
    #  |                                |                       |           |              #        #  |                                #                       |           #               #
    #  |                                |   6                   |           |              #        #  |                                #   6                   |           #               #
    #  |      +-------------------------+-----------+           |           | 9            #        #  |      #######################################           |           # 9             #
    #  |      |                         |           |           |           |              #        #  |      #                         #           #           |           #               #
    #  | 10 +-----+  4    +---+  24   +---+  23   +---+  5    +---+  11   +----+  7   +---+#        #  | 10 +-----+  4    +---+  24   +---+  23   +---+  5    +---+  11   +----+  7   +---+ #
    #  |    |  1  | ----- | 2 | ----- | 3 | ----- | 4 | ----- | 5 | ----- | 6  | ---- | 8 |#        #  |    |  1  | ##### | 2 | ----- | 3 | ----- | 4 | ##### | 5 | ##### | 6  | #### | 8 | #
    #  |    +-----+       +---+       +---+       +---+       +---+       +----+      +---+#        #  |    +-----+       +---+       +---+       +---+       +---+       +----+      +---+ #
    #  |      |                         |           |   18      |                       |  #        #  |      |                         |           #   18      |                       |   #
    #  |      | 16                      +-----------+-----------+                       |  #        #  |      | 16                      +-----------+-----------+                       |   #
    #  |      |                                     |                                   |  #        #  |      |                                     #                                   |   #
    #  |    +-----+  14                             |                                   |  #        #  |    +-----+  14                             #                                   |   #
    #  +--- |  7  | --------------------------------+-----------------------------------+  #        #  +--- |  7  | --------------------------------+-----------------------------------+   #
    #       +-----+                                 |                                      #        #       +-----+                                 #                                       #
    #         |     8                               |                                      #        #         #     8                               #                                       #
    #         +-------------------------------------+                                      #        #         #######################################                                       #
    ########################################################################################        #                                                                                       #
                                                                                                    #########################################################################################
	MST is fundamental problem with diverse applications.
	・Dithering.									 ・Find road networks in satellite and aerial imagery.
	・Cluster analysis.                           ・Reducing data storage in sequencing amino acids in a protein. 
	・Max bottleneck paths.                       ・Model locality of particle interactions in turbulent fluid flows. 
	・Real-time face verification.                ・Autoconfig protocol for Ethernet bridging to avoid cycles in a network. 
	・LDPC codes for error correction.            ・Approximation algorithms for NP-hard problems (e.g., TSP, Steiner tree). 
	・Image registration with Renyi entropy.      ・Network design (communication, electrical, hydraulic, computer, road). 

- Greedy algorithms

- Edge-Weighed Graph API


###############
# week3
###############

###############
# week4
###############

###############
# week5
###############
###############
# week6
###############