org.quartz.scheduler.instanceName = XXXXXXXXXXXXXXXXXXXx
org.quartz.threadPool.threadCount = 3
test {
    org.quartz.scheduler.instanceName = XXXXXXXXXXXXXXXXXXXx
}
period=2000
VAR=variable
complex-app {
    something="This value comes from something"
}
demo.foo="This value comes from demo.foo"
demo.whatever = "This value comes from demo.whatever"
org.quartz.scheduler.instanceName = MyClusteredScheduler
testmap {
    //name=firstUser
    //age=25
    }
FILE_URI="file:.\\src\\main\\resources?antInclude=book_test_*.xml&doneFileName=#{'$' + '{file:name}'}.ok"
FILE_URI2="file:.\\src\\main\\resources?antInclude=book_test1_*.xml&doneFileName=#{'$' + '{file:name}'}.ok"

fileUris=[
"file:.\\src\\main\\resources?antInclude=book_test_*.xml&doneFileName=${file:name}.ok",
"file:.\\src\\main\\resources?antInclude=book_test1_*.xml&doneFileName=${file:name}.ok"
]