for i in range(3):                                  # 0, 1, 2
  print(i)
  
for i in range(3,5):                                # 3, 4
  print(i)

for i in range(int(n ** 0.5), 1, -1):               # 10 9 8 7 6 5 4 3 2
    print(i)
  
# multidimensional array
T = [[0 for _ in range(n)] for _ in range(n)]       # T = [[0 for _ in range(n)] for _ in range(n)]

for i, c in enumerate("hello"):                     i: 0 c: h, i: 1 c: e, i: 2 c: l, i: 3 c: l, i: 4 c: o
    print("i: " + str(i) + " c: " + c)

s = "hello"
print(s[:0] + s[:1])                                # h

# map with lists
transpose = {
    'A': ['¬C'],
    '¬C': ['B', '¬B'],
    'B': ['C'],
    '¬B': ['¬C', 'C'],
    'C': ['B', '¬A'],
}