buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'org.springframework.boot'

tasks.distTar.enabled = false
distributions {
    main {
        contents {
            into('bin') {
                from { 'src/main/config/1.txt' }
                fileMode = 0755
            }
            into('lib') {
                from jar
                from(project.configurations.runtime)
            } 
        }
    }
}
configurations.archives.artifacts.removeAll { it.archiveTask.is jar } 
uploadArchives {
repositories {
   flatDir {dirs "./tempRepo"}
}
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    //compile('org.springframework.shell:spring-shell-starter:2.0.0.M2')
}
