./gradlew build
java -jar build/libs/gs-spring-boot-0.1.0.jar
java -cp bar.jar foo

#########################################################################################
after adding gradle manifest
java -jar gradle.jar
#########################################################################################
apply plugin : 'application' 
mainClassName = 'hello.HelloWorld'

gradlew build
gradlew installDist

gradle distZip

#########################################################################################

repositories {
  flatDir {'d:\work\tryout\java\gradle\build\test'}
}