org.quartz.scheduler.instanceName = XXXXXXXXXXXXXXXXXXXx
org.quartz.threadPool.threadCount = 3
test {
    org.quartz.scheduler.instanceName = XXXXXXXXXXXXXXXXXXXx
}
period=2000
VAR=testVariable
complex-app {
    something="This value comes from something"
}
demo.foo="This value comes from demo.foo"
demo.whatever = "This value comes from demo.whatever"
org.quartz.scheduler.instanceName = MyClusteredScheduler
testmap {
    //name=firstUser
    //age=25
    }
FILE_URI="file:.\\src\\main\\resources?antInclude=book_test_*.xml&doneFileName=#{'$' + '{file:name}'}.ok"
FILE_URI2="file:.\\src\\main\\resources?antInclude=book_test1_*.xml&doneFileName=#{'$' + '{file:name}'}.ok"

routeConfig={
    TEST_ROUTE_URI="file:.\\src\\test\\resources\\data?antInclude=book_test_*.xml&doneFileName=${file:name}.ok"
    TEST1_ROUTE_URI="file:.\\src\\test\\resources\\data?antInclude=book_test1_*.xml&doneFileName=${file:name}.ok"
    SEQ_REGEX="(.*)_(.*)_(.*)_(.*)\\.xml"
    SEQ_REGEX_GROUP="$3"
}