./gradlew build
java -jar build/libs/gs-spring-boot-0.1.0.jar
java -cp bar.jar foo

#########################################################################################
after adding gradle manifest
java -jar gradle.jar
#########################################################################################
apply plugin : 'application' 
mainClassName = 'hello.HelloWorld'

gradlew build
gradlew installDist

gradle distZip

gradlew -b build.gradle addCredentials --key password --value abcdefg
D:\work\tryout\java\gradle\gradlew -b "D:\work\tryout\java\gradle\build.gradle" clean uploadArchives

#########################################################################################

repositories {
  flatDir {'d:\work\tryout\java\gradle\build\test'}
}
